#include <iostream>

using namespace std;

int main()
{
    int A = 100, S, a1 = 0, SUM, s1, s2, MaxSUM = 0;
    for( int k = 100; k < 1000; k ++, A ++) // Цикл от 100 до 999
    {
        s1 = A / 10; // Нахождение 10
        s2 = s1 / 10; // Нахождение 100
        S = s2 + (s1 - (s2 * 10)) + (A - (s1 * 10)); // нахождение сумм его цифр
        SUM = A * S; // Сложение фунции
        if( SUM < 5997) // Условие нахождения чисел меньше 5997
        {
            if( MaxSUM < SUM) // Условие нахождение максимальной значенеия
            {
                MaxSUM = SUM; // Присвоение максимального значения
                cout << SUM << " " << A << " " << S << " " << MaxSUM << endl; // Вывод значений
            }
        //cout << SUM << " " << A << " " << S << " " << MaxSUM << endl;
        }
    }
    return 0;
}
